services:
  backend:
    build: ./backend
    ports:
      - 8000:8000
    env_file: docker.env
    volumes:
      # - ./backend/database.db:/backend/database.db 
      - /var/run/docker.sock:/var/run/docker.sock # To communicate with Docker Engine
    networks:
      - sdd

  frontend:
    build: ./frontend
    ports:
      - 8080:8080
    env_file: docker.env
    networks:
      - sdd

networks:
  sdd:
    driver: bridge
